PORT=5000
NODE_ENV=development
POSTGRES_PASSWORD=not_set
POSTGRES_DB=not_set
POSTGRES_USER=not_set
JWT_SECRET=not_set
JWT_EXPIRE=24h
DATABASE_URL=not_set

JWT_ACCESS_SECRET=not_set
JWT_REFRESH_SECRET=not_set

SMTP_HOST=not_set
SMTP_PORT=not_set
SMTP_USER=not_set
SMTP_PASSWORD=not_set
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000