PORT=5000
NODE_ENV=development
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres
JWT_SECRET=9d12c379a453245f620736ccd95dfd0521fefb80b8fe8471574d850a928e019c
JWT_EXPIRE=24h
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_db:5432/${POSTGRES_DB}?schema=public

# for local
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.17.0.1:5432/${POSTGRES_DB}?schema=public
