<<<<<<< HEAD
DB_USER=your_username
DB_HOST=localhost
DB_NAME=your_database
DB_PASSWORD=your_password
DB_PORT=5432
PORT=5000
<<<<<<< HEAD
=======
PORT=5000
NODE_ENV=development
>>>>>>> 4be350b (added express)
=======
NODE_ENV=development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public
>>>>>>> 1ff89ae (added test route)
